##                                          !!!!!!!!!!!!!!!!!
      $
     ===
                           @ @  @
                          #######
                                     #####
                                     #
    o          @            ##########                 #
  ########## ==========                               # *
  vvvvvvvvv                                          #
z           ^^^^^^^^                           @    #
#######################zzzzz#####^^^^^^^^^^##################
#############################################################


you seem to have awoken in your game

it feels weird to be a $ sign
