########vvvvvvvvvv######           !!!!!!!!!!!!!!!!!!!!!!!!!
########          <#####              +
########          <#####              |
                  <#####              |               *
  $               <#####  +           |         ##########
#######           <#####  |           |
#######>          <#####  |           ========
#######>                  |           |
#######>                  =========   |
#######>                  |           |
#######>          <###### |           |
#######>          <###### +           +
########zzzzzzzzzz#######^^^^^^^^^^^^^^^^^^^^^^^^^^s^^^^^^


i just wanted my ham and cheese sandwich. T-T

T-T
