########vvvvvvvvvv######           !!!!!!!!!!!!!!!!!!!!!!!!!
########          <#####              + o         *  %%%%%
########          <#####              |              %   %
                  <#####     o        |         oooo % s %
  $               <#####  +           |         ##########
#######           <#####  |           |
#######>          <#####  |           ========
#######>                  |           |
#######>  o         o o   =========   |
#######>                  |           |  o
#######>    o     <###### |           |
#######>          <###### +           +
########zzzzzzzzzz#######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


i just wanted my ham and cheese sandwich. T-T

T-T
