 $          #            !!!!!!!!!!!!!!!!!!!!!!!!!!
###         #
#####       #            ###############
#######     #
#########   #        ##                 H#########
            #   *                       H
    ################                    H
    vvvvvvvvvvvvvvv#                    H
    @           @  #                    H
########    ########                    H
vvvvvvvv    vvvvvvvv                    H
                 @                      H
##################################################


do you know why you are here?
