!!!!!!!!!!!!!!!        ################
                       vvvvvvvvvvvvvvvv

            @  ##########            H########   @
        #######                      H       #########
   ######                            H          #########
  #####               $   +----=====-+          #####
  s#####           +--===-+                   #####
    ###^^^                                   ^^^###
      ####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####
         ####################################
zzzzzz                                             *
######################################################################


HAHAHAHAHAHAHAHAHAHAHAHAHAHAHA IM NOT TELLING YOU YET?
