                       ################
                       vvvvvvvvvvvvvvvv

            @  ##########            H########   @
        #######                      H       #########
   ######                            H          #########  
  #####                 $ +----=====--+          #####
  s#####           +---===-+                   #####
    ###^^^                                   ^^^###
      ####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####
         ####################################
zzzzzz                                             *
######################################################################
