!!!!!!!!!!!!!!!        ################
                       vvvvvvvvvvvvvvvv

            @  ##########            H########   @
        #######                      H       #########
   ######                            H          #########
  #####                 $ +----=====-+          #####
  s#####           +---===-+                   #####
    ###^^^                                   ^^^###
      ####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####
         ####################################
zzzzzz                                             *
######################################################################


HAHAHAHAHAHAHAHAHAHAHAHAHAHAHA DID I FOOL YOU?
