                       ################
                       vvvvvvvvvvvvvvvv

            @  ##########            H########   @
      s #######                      H       #########
   ######                            H          #########  
  #####                 $    +-=====--+          #####
   #####           +---===-+                   #####
    ###^^^                                   ^^^###
      ####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####
         ####################################
zzzzzz                                             *
######################################################################
