                                                             zzzzzzzzzzzzzz
                              @                              ###############
                    zzzzzzzzzzzzzzzzzzzzzzzzzzzz   zzzzzzz
             @      ############################   #######
         zzzzzzzz
         ########
                      @
$                  zzzzzzz            @
                   #######         zzzzzzz
                                   #######
                                                                           s
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
###############################################################################
