S                       @                @            *
                              @
                    zzzzzzzzzzzzzzzzzzzzzzzzzzzz   zzzzzzz
             @      ############################   #######
         zzzzzzzz     !!!!!!!!!!!!!!!!!!!                #
         ########                                        #
                      @                                  #
$                  zzzzzzz      @                        #
                   #######   zzzzzzz                     #
                             #######                     #
                                                         #s
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
###############################################################################


Boing boing boing
