                                             *
          k                          H######################
    ###########################      H
##                                   H
####
 #######                    ####
       ###############        @
                       ## ## ### ## ##+-----==----+
                                                  #############
$                                                         @
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\      ##################
########################################## zzzzzz
                                       ############
