                                             *
          k                          H######################
    ###########################      H !!!!!!!!!!!!!!!!!!!!!
##                                   H
####
 #######                    ####
       ###############        @
                       ## ## ### ## ##+-----==----+
                                                  #############
                               $                          @
                              \\\\\\\\\\\      ##################
                              ############ zzzzzz
                                       ############

i wonder what happens when you reach 3 lives?

hmmmmmmmmmmmm

hmmmmmmmmmmmmmmmmmmmmmmm

hmmmmmmmmmmmmmmmmmmmmmmmmm

it does nothing :) are you on 3 lives now?
