                                             *
          k                          H######################
    ###########################      H !!!!!!!!!!!!!!!!!!!!!
##                                   H
####
 #######                    ####
       ###############        @
                       ## ## ### ## ##+-----==----+
                                                  #############
                               $                          @
                              \\\\\\\\\\\      ##################
                              ############ zzzzzz
                                       ############

hmmm what does L do?

oh do you not trust me?
