                             !!!!!!!!!!!!!!!!!!!!!!  #
  z                                                  #
     z                                               #
  ^^     z                                           #
   ## ^^^     z                      @            ^^####
    #####  ^^^     z                ####   ^^^^^^######
         ###### ^^^       ##            ^^#######
              ###### ^^       $    ^^^ #####
                    #### ^      ^ ####
                        ##zzzzzz##               *
                        ##########

zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz  

ughh i want to be in my bed

this is too much effort
