*                   !!!!!!!!!!!!!!!!!!!!!!!!
#####
      ##     ##    #  ##  #     #
@@@
#################################
                      ^^^^^^^^^^^    z###
                    <###########            z###z
             ##             ###     ####
       ##        ##  #####    #          ###
 $   ##             #      ####               ##
####       z        #  @           #zzzzzzzzzz#
^^^^^^^^^^^^^^^^^^^^############################

there are some hidden keystrokes you can use!

i wonder what they do?

mabye give you more lives?

or exit the game...

hahaha

maybe ....... nothing :)

get tricked bozo
