
     ####################
z
  ##                      zzzzzzzzzzzzzzzzzzzzzzzz
##############
# @
##################^
#@                                     #
#######################z               #
#                   $                  #
#########################################
    !!!!!!!!!!!!!!!!!!!                 * #     @       #
#########################################################

i wonder what is better? this game or a piano falling on you?

in comparison this game is amazing right?

LOOK UP!!!

...

nevermind, it is another player..

was

;_;
